<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/9998059563.js" crossorigin="anonymous"></script>

    <title>Articles</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel='stylesheet' href='css/docs.theme.min.css'>                                   

    
</head>

    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="index.html" class="navbar-brand tm-site-name">AlgoBlog</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="problems.html" class="nav-link">Problems</a>
                                </li>
                                <li class="nav-item">
                                    <a href="leaderboard.html" class="nav-link">Leaderboard</a>
                                </li>
                                <li class='nav-item active'>
                                    <a href='articles.html' class='nav-link'>Articles</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>
        <div class="tm-articles-img-container">
            
        </div>
        
        </head>
        <body>
            <center><a class='articles-title'>This Week's Picks</a></center>

            <center>
            <div class='post'>
                <div class='post-info'>
                    <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                    <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                    <i class="fa fa-user">Arham Siddiqui</i>
                    &nbsp;
                    <i class="fa fa-calendar"> Mar 8, 2019</i>
                </div>
            </div>

            <div class='post'>
                <div class='post-info'>
                    <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                    <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                    <i class="fa fa-user">Arham Siddiqui</i>
                    &nbsp;
                    <i class="fa fa-calendar"> Mar 8, 2019</i>
                </div>
            </div>

            <div class='post'>
                <div class='post-info'>
                    <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                    <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                    <i class="fa fa-user">Arham Siddiqui</i>
                    &nbsp;
                    <i class="fa fa-calendar"> Mar 8, 2019</i>
                </div>
            </div>
            </center>
            
            <center><a class='articles-title'>Machine Learning</a></center>

            <center> 
                <div class='post'>
                    <div class='post-info'>
                        <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                        <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                        <i class="fa fa-user">Arham Siddiqui</i>
                        &nbsp;
                        <i class="fa fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>

                <div class='post'>
                    <div class='post-info'>
                        <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                        <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                        <i class="fa fa-user">Arham Siddiqui</i>
                        &nbsp;
                        <i class="fa fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>

                <div class='post'>
                    <div class='post-info'>
                        <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                        <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                        <i class="fa fa-user">Arham Siddiqui</i>
                        &nbsp;
                        <i class="fa fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>

                <div class='post'>
                    <div class='post-info'>
                        <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                        <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                        <i class="fa fa-user">Arham Siddiqui</i>
                        &nbsp;
                        <i class="fa fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>

                <div class='post'>
                    <div class='post-info'>
                        <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                        <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                        <i class="fa fa-user">Arham Siddiqui</i>
                        &nbsp;
                        <i class="fa fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>
                <div class='post'>
                    <div class='post-info'>
                        <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                        <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                        <i class="fa fa-user">Arham Siddiqui</i>
                        &nbsp;
                        <i class="fa fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>
            </center>

            <center><a class='articles-title'>Algorithms</a></center>
            
            <center>
                <div class='post'>
                    <div class='post-info'>
                        <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                        <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                        <i class="fa fa-user">Arham Siddiqui</i>
                        &nbsp;
                        <i class="fa fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>

                <div class='post'>
                    <div class='post-info'>
                        <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                        <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                        <i class="fa fa-user">Arham Siddiqui</i>
                        &nbsp;
                        <i class="fa fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>

                <div class='post'>
                    <div class='post-info'>
                        <img src='img/Linear-Search.png' alt='', class='top-pick-image'>
                        <h4><a href='single.html'>One day arham this is a test sdasdfsf sdf sdf sd fsdfsdf</a></h4>
                        <i class="fa fa-user">Arham Siddiqui</i>
                        &nbsp;
                        <i class="fa fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>
            </center>




        </body>
        </html>
        
        <footer class="tm-footer">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        
                        <div class="tm-footer-content-box">
                            <h3 class="tm-gold-text tm-title tm-footer-content-box-title">About AlgoBlog</h3>
                            <div class="tm-gray-bg">
                                <p>AlgoBlog is an organization that encourages people of all ages to learn, compete, and create in the world of computer science.</p>
                                
                                <p><strong>Arham Siddiqui (Founder)</strong></p>    
                            </div>    
                        </div>
                                                
                    </div>
                    
                    <div class="clearfix hidden-lg-up"></div>
                    
                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">Copyright 2021 AlgoBlog</p>
                    </div>
                </div>
            </div>
        </footer>

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>             
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
</body>
</html>