<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AlgoBlog</title>
<!--
Classic Template
http://www.templatemo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="index.html" class="navbar-brand tm-site-name">AlgoBlog</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="problems.html" class="nav-link">Problems</a>
                                </li>
                                <li class="nav-item">
                                    <a href="leaderboard.html" class="nav-link">Leaderboard</a>
                                </li>
                                <li class='nav-item'>
                                    <a href='articles.html' class='nav-link'>Articles</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About</a>
                                </li>
                                
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-home-img-container">
            <img src="img/tm-home-img-new.jpg" alt="Image" class="hidden-lg-up img-fluid">
        </div>

        <section class="tm-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-xs-center">
                        <h2 class="tm-gold-text tm-title">Featured Articles</h2>
                        <p class="tm-subtitle">These articles are written by the community!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/tm-img-310x180-1.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Sorting Algorithms</h4>
                            <p class="tm-margin-b-20">This article discusses the different sorting algorithms used in computer programming.</p>
                            <a href="articles/sortingalgorithm/index.html" class="tm-btn text-uppercase">Read!</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/tm-img-310x180-2.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Search Algorithms</h4>
                            <p class="tm-margin-b-20">Discussing search algorithms: binary search, linear search, jump search, exponential search, and more!</p>
                            <a href="articles/searchalgorithms/index.html" class="tm-btn text-uppercase">Read!</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/tm-img-310x180-3.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Hashing</h4>
                            <p class="tm-margin-b-20">This article discusses what hashing is, and why it is one of the most used techniques for finding data-by-keys.</p>
                            <a href="#" class="tm-btn text-uppercase">Read!</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/tm-img-310x180-4.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Dynamic Programming</h4>
                            <p class="tm-margin-b-20">This article discusses dynamic programming, which is the method for solving problems by breaking it down into simpler subproblems.</p>
                            <a href="#" class="tm-btn text-uppercase">Read!</a>    
                        </div>  

                    </div>
                </div> <!-- row -->

                <div class="row tm-margin-t-big">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="tm-2-col-left">
                            
                            <h3 class="tm-gold-text tm-title">Quick Read</h3>
                            <p class="tm-margin-b-30"><em>Algorithms Are The Future Of Business</em></p>
                            <img src="img/tm-img-660x330-1.jpg" alt="Image" class="tm-margin-b-40 img-fluid">
                            <p>
                                One reason for Google’s success is that it is more ruthlessly data-driven than most other companies, right down to its hiring practices. With the rapid development of technology and sensors resulting in an explosion of data that can be mined, algorithms will become a critical future component of every successful business.
                            </p>
                            <p>The best part about algorithms is you don’t need to be Google or Facebook to leverage data for big results. Data is accessible to anyone, and algorithms can work just as well for a startup or a mid-market firm as it does for high-tech companies. Add to the fact that the cost of artificial intelligence systems have dropped in the past few years, making it now within the reach of just about any company in the world.</p>
                            <p class="m-b-2">This text is excerpted from "Why Algorithms Are The Future Of Business Success" by Salim Ismail from the Growth Institute. Check out the full article below!
                            </p>
                            <a href="https://blog.growthinstitute.com/exo/algorithms" class="tm-btn text-uppercase">Check it out!</a>

                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">

                        <div class="tm-2-col-right">

                            <div class="tm-2-rows-md-swap">
                                <div class="tm-overflow-auto row tm-2-rows-md-down-2">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                        <h3 class="tm-gold-text tm-title">
                                            Articles
                                        </h3>
                                        <nav>
                                            <ul class="nav">
                                                <li><a href="https://www.technologyreview.com/2020/03/04/905530/implant-machine-learning-amputees-control-prosthetic-hands-ai/" class="tm-text-link">ML Controlling Prosthetics</a></li>
                                                <li><a href="https://lionbridge.ai/articles/difference-between-cnn-and-rnn/" class="tm-text-link">Difference Between CNN and RNN</a></li>
                                                <li><a href="https://hackernoon.com/4-social-media-data-mining-techniques-to-help-grow-your-online-business-o6ch32q4" class="tm-text-link">Social Media Data Mining</a></li>
                                                <li><a href="https://spectrum.ieee.org/artificial-intelligence/machine-learning/the-algorithms-that-make-instacart-roll" class="tm-text-link">Instacart Algorithms</a></li>
                                                <li><a href="https://bernardmarr.com/default.asp?contentID=2208" class="tm-text-link">Amazon Using AI</a></li>
                                            </ul>
                                        </nav>    
                                    </div> 

                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 tm-xs-m-t">
                                        <h3 class="tm-gold-text tm-title">
                                            Videos
                                        </h3>
                                        <nav>
                                            <ul class="nav">
                                                <li><a href="https://youtu.be/ukzFI9rgwfU" class="tm-text-link">Intro to Machine Learning</a></li>
                                                <li><a href="https://youtu.be/60d2Sao6n3w" class="tm-text-link">Algorithm Efficiency</a></li>
                                                <li><a href="https://youtu.be/uJLwnsLn0_Q" class="tm-text-link">Bubble Sort Algorithm</a></li>
                                                <li><a href="https://youtu.be/ySN5Wnu88nE" class="tm-text-link">A* Algorithm Explained</a></li>
                                                <li><a href="https://youtu.be/kFeXwkgnQ9U" class="tm-text-link">Quick Sort in Python</a></li>
                                            </ul>
                                        </nav>    
                                    </div>
                                </div>                 
                                
                                <div class="row tm-2-rows-md-down-1 tm-margin-t-mid">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <h3 class="tm-gold-text tm-title tm-margin-b-30">Vocabulary</h3>
                                        <div class="media tm-related-post">
                                          <div class="media-left media-middle">
                                            <a href="https://en.wikipedia.org/wiki/Boolean_expression">
                                              <img class="media-object" src="img/tm-img-240x120-1.jpg" alt="Generic placeholder image">
                                            </a>
                                          </div>
                                          <div class="media-body">
                                            <a href="https://en.wikipedia.org/wiki/Boolean_expression"><h4 class="media-heading tm-gold-text tm-margin-b-15">Boolean Expression</h4></a>
                                            <p class="tm-small-font tm-media-description">A Boolean Expression is an expression used in programming languages that produces a Boolean value when evaluated. A Boolean value is either true or false.</p>
                                          </div>
                                        </div>
                                        <div class="media tm-related-post">
                                          <div class="media-left media-middle">
                                            <a href="https://en.wikipedia.org/wiki/Tree_(data_structure)">
                                              <img class="media-object" src="img/tm-img-240x120-2.jpg" alt="Generic placeholder image">
                                            </a>
                                          </div>
                                          <div class="media-body">
                                            <a href="https://en.wikipedia.org/wiki/Tree_(data_structure)"><h4 class="media-heading tm-gold-text tm-margin-b-15">Tree</h4></a>
                                            <p class="tm-small-font tm-media-description">A Tree is a widely used abstract data type that simulates a hierarchical tree structure, with a root value and subtrees of children with a parent node, represented as a set of linked nodes.</p>
                                          </div>
                                        </div>
                                        <div class="media tm-related-post">
                                          <div class="media-left media-middle">
                                            <a href="https://en.wikipedia.org/wiki/Big_O_notation#:~:text=Big%20O%20notation%20is%20a,a%20particular%20value%20or%20infinity.&text=In%20computer%20science%2C%20big%20O,as%20the%20input%20size%20grows.">
                                              <img class="media-object" src="img/tm-img-240x120-3.jpg" alt="Generic placeholder image">
                                            </a>
                                          </div>
                                          <div class="media-body">
                                            <a href="https://en.wikipedia.org/wiki/Big_O_notation#:~:text=Big%20O%20notation%20is%20a,a%20particular%20value%20or%20infinity.&text=In%20computer%20science%2C%20big%20O,as%20the%20input%20size%20grows."><h4 class="media-heading tm-gold-text tm-margin-b-15">Big O Notation</h4></a>
                                            <p class="tm-small-font tm-media-description">Big O notation is a mathematical notation that describes the limiting behavior of a function when the argument tends towards a particular value or infinity.</p>
                                          </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                        </div>
                        
                    </div>
                </div> <!-- row -->

            </div>
        </section>
        
        <footer class="tm-footer">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        
                        <div class="tm-footer-content-box">
                            <h3 class="tm-gold-text tm-title tm-footer-content-box-title">About AlgoBlog</h3>
                            <div class="tm-gray-bg">
                                <p>AlgoBlog is an organization that encourages people of all ages to learn, compete, and create in the world of computer science.</p>
                                
                                <p><strong>Arham Siddiqui (Founder)</strong></p>    
                            </div>    
                        </div>
                                                
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        
                        <div class="tm-footer-content-box">
                            <h3 class="tm-gold-text tm-title tm-footer-content-box-title">Want to contribute?</h3>
                            <div class="tm-gray-bg">
                                <p>You can contribute to the AlgoBlog organization in many ways! You can <a href="https://forms.gle/9NskCHPg6Bymi1y17" >write articles</a>, <a href="https://forms.gle/7LPumtdpdVHR6YeM8">create challenge problems</a>, and even <a href="https://forms.gle/xjfUndQaaXMn3HJN6">recommend articles/videos.</a></p>
                                   
                            </div>    
                        </div>
                                                
                    </div>

                    

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">Copyright 2021 AlgoBlog</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>