<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Challenges</title>
<!--
Classic Template
http://www.templatemo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="index.html" class="navbar-brand tm-site-name">AlgoBlog</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="problems.html" class="nav-link">Problems</a>
                                </li>
                                <li class="nav-item">
                                    <a href="leaderboard.html" class="nav-link">Leaderboard</a>
                                </li>
                                <li class='nav-item'>
                                    <a href='articles.html' class='nav-link'>Articles</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>
        <div class="tm-about-img-container">
            
        </div>
        <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
        color: black;
        }
        h2 {
            color: black;
            margin: 25px;
        
        }
        

        .ac {
            color: green;
        }
        .ac:hover {
            color: rgb(72, 255, 0);
        }
        .fa {
            color: red;
        }
        .fa:hover {
            color: rgb(167, 1, 43);
        }
        .problem {
            color: rgb(0, 0, 0);
        }
        .problem:hover {
            color: rgb(240, 190, 83);
        }
        tr:nth-child(even) {
        background-color: #dddddd;
        }

        </style>
        </head>
        <h2><center>Challenge Problems</center></h2>
        <body>
        <table>
        <tr>
            <th>Problem</th>
            <th>Difficulty</th>
            <th>Author</th>
        </tr>
        <tr>
            <td><a href='problems/problem1.html' class='problem'>Watermelon</a></td>
            <td>10</td>
            <td>Maria Anders</td>
        </tr>
        <tr>
            <td><a href='index.html' class='problem'>Difficult Sum</a></td>
            <td>12</td>
            <td>Francisco Chang</td>
        </tr>
        <tr>
            <td><a href='index.html' class='problem'>First Problem</a></td>
            <td>10</td>
            <td>Roland Mendel</td>
        </tr>
        <tr>
            <td><a href='index.html' class='problem'>First Problem</a></td>
            <td>10</td>
            <td>Helen Bennett</td>
        </tr>
        <tr>
            <td><a href='index.html' class='problem'>First Problem</a></td>
            <td>10</td>
            <td>Yoshi Tannamuri</td>
        </tr>
        <tr>
            <td><a href='index.html' class='problem'>First Problem</a></td>
            <td>10</td>
            <td>Giovanni Rovelli</td>
        </tr>
        </table>

        </body>
        </html>
        
        <footer class="tm-footer">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        
                        <div class="tm-footer-content-box">
                            <h3 class="tm-gold-text tm-title tm-footer-content-box-title">About AlgoBlog</h3>
                            <div class="tm-gray-bg">
                                <p>AlgoBlog is an organization that encourages people of all ages to learn, compete, and create in the world of computer science.</p>
                                
                                <p><strong>Arham Siddiqui (Founder)</strong></p>    
                            </div>    
                        </div>
                                                
                    </div>
                    
                    <div class="clearfix hidden-lg-up"></div>
                    
                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">Copyright 2021 AlgoBlog</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>