<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="icon" href="/icon.png"/>
    <script charset="utf-8" src="main.js"></script>
    <title>Search Algorithms | Arham Siddiqui</title>
    <noscript>
        <style type="text/css" media="screen">
            section > *, header > *{
                opacity:1;
                transform: translateY(0px);
                transition: transform 0s, opacity 0s;
            }
        </style>
    </noscript>
</head>
<div class='logo'>
    <a href="C:\Users\arham\!Python\Diverse\templatemo_488_classic\index.html" class="logo-name">AlgoBlog</a>
</div>
<body header-medium>
    <header>
        <h1>Search Algorithms</h1>
        <p>
        June 26, 2021
        </p>
    </header> 
    <section>
        <h1>What Are Search Algorithms?</h1>
        <p>Border-radius, sometimes called corner-radius, is pretty simple, it just rounds 
        the corners of a rectangle or some other shape. This can be done fairly easily
        by placing 4 circles at the corners, like this:</p>
        <img src="/img/searchalgorithmimage.png" alt="">
    </section>
    <section>
        <h1>What Is A Linear Search?</h1>
        <p>The picture looks fairly straight-forward, and doesn't seem to be problematic, but lets 
        zoom in of one of the corners. you can see at the parts were the square and circles connect,
        it seems kind of sharp, or at least not completely smooth like it should be.</p>
        <img src="../img/Linear-Search.png" alt="">
        <p>Okay, maybe it's not that noticable, but you can tell where the line changes from being straight
        to being curved. 
        <br>
        <br>
        Now this graph is really non-scientific, but does a good job of showing the curvature 
        as you go from the sides of the square to the corner and to the straight sides again. 
        </p>
        <img src="images/curvature-graph.png" alt="">
        <p>It's this sudden jump from being completely straight to being curved that causing the weird-ness.</p>
    </section>
    <section>
        <h1>Why Use Different Search Algorithms?</h1>
        <p>Look at these two squares here, the first one is just our regular non-smooth rounded-rectangle,
        but the second one seems smoother, somehow.</p>
        <img src="images/smooth-vs-non-smooth.png" alt="">
        <p>Using the previous non-scientific curvature graph for the second shape would look something like this:</p>
        <img src="images/curvature-graph-smooth.png" alt="">
        <p>To see how I made the second shape, lets look at how we can graph a circle. The equation for a circle would 
        be x<sup>2</sup>+y<sup>2</sup>=r<sup>2</sup> with r being the radius. </p>
        <img src="images/circle-graph.png" alt="">
    </section>
    <section>
        <h1>Another Sort</h1>
        <p>Now if we increase the exponent to something like 4, this is what shows.</p>
        <img src="images/rounded-rectangle-graph.png" alt="">
        <p>Hurray! 🎉 Now we have some nice and smooth rectangles, also called squircles, also called superellipses.
        <br>
        <br>
        Now you know this bit of knowledge, how do you actually
        use it? Sadly, you can't really in most places. Stuff like css just doesn't support this type of border-radius
        yet. I can show you how I made these pictures tho. In figma, you can click the expand button on the 
        border radius, and then click the 3 dots, and increase the smoothness. </p>
        <img src="images/border-radius-figma.png" alt="">
    </section>
    <section>
        <h1>Another title</h1>
        <p>Lets look at some good examples of the smooth corners in use, here is a comparasion of iOS and Android 12.</p>
        <img src="images/ios-android.png" alt="">
        <p>Both of these look great in my opinion, but you can really see how the smooth iOS corners make the Android
        buttons and controls look jagged in comparison.</p>
    </section>
    <footer>
        <h2>Want to add to the discussion?</h2>
        <ul>
            <li><a href="formtosendfeedback.com">Send Feedback</a></li>
            <li><a href="formtopostarticle.com" target="_blank">Write An Article</a></li>
        </ul>
    </footer>
    <script charset="utf-8">
        appearOnScroll()
    </script>
</body>
</html>