<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="icon" href="/icon.png"/>
    <script charset="utf-8" src="main.js"></script>
    <title>Challenge Problems | Watermelon</title>
    <noscript>
        <style type="text/css" media="screen">
            section > *, header > *{
                opacity:1;
                transform: translateY(0px);
                transition: transform 0s, opacity 0s;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #ff0000!important;
                text-align: left;
                padding: 8px;
                color: black;
            }
        </style>
    </noscript>
</head>
    
<div class='logo'>
    <a href="../index.html" class="logo-name">AlgoBlog</a>
</div>
<body header-medium>
    <header>
        <h1><a href="/"><center>Watermelon</center></a></h1>
        <p>
        Problem created by: Arham Siddiqui
        </p>
    </header> 
    <section>
        <h1><center>Problem Statement</center></h1>
        <p>Border-radius, sometimes called corner-radius, is pretty simple, it just rounds 
        the corners of a rectangle or some other shape. This can be done fairly easily
        by placing 4 circles at the corners, like this sdfsdfhgsjd fsdf hsdf sdf shdf d s sh sdkhf sdf skdhf sdf.</p>
        
    </section>
    <section>
        <h1><center>Input</center></h1>
        <p>Something on one line.</p>
    </section>
    <section>
        <h1>Output</h1>
        <p>Something on one line.</p>
    </section>
    <section>
        <h1>Example</h1>
        <p>Input: 1 1 2 0</p>
        <p>Output: 3</p>
    </section>
    
    <div class='submit-button'>
        <a href='https://forms.gle/N9ZooAFp5Cq1NTDf6' class='btn'>Submit</a>
    </div>

    <footer>
        <h2>Want to add to the discussion?</h2>
        <ul>
            <li><a href="formtosendfeedback.com">Send Feedback</a></li>
            <li><a href="formtopostarticle.com" target="_blank">Write A Problem</a></li>
        </ul>
    </footer>
    <script charset="utf-8">
        appearOnScroll()
    </script>
</body>
</html>